{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# MISSION: THE MOTHERSHIP (STUDIO10200.DEV)\
**Master Implementation Guide for Studio 10200 Portfolio**\
\
## 1. IDENTITY & THEME ENGINE\
- **Developer:** `3llips3s` | [cite_start]**Brand:** `Studio 10200` [cite: 1]\
- [cite_start]**Primary Color:** Deep Purple (`#673AB7`) [cite: 1]\
- **Theme Palette:**\
    - [cite_start]**Dark (Default):** Pure Black (`#000000`) [cite: 1]\
    - [cite_start]**Light:** Pure White (`#FFFFFF`) [cite: 2]\
- **Typography:**\
    - [cite_start]**Monospace/Terminal:** `JetBrains Mono` [cite: 2]\
    - [cite_start]**Professional/Body:** `Inter` [cite: 2]\
\
---\
\
## 2. THE HERO SECTION (INTRO SEQUENCE)\
### 3D Component\
- [cite_start]**Asset:** `assets/3d/hoops_512.glb` [cite: 3]\
- [cite_start]**Behavior:** Ambient rotation (2 RPM), No Zoom, No Camera Controls [cite: 3]\
- [cite_start]**Fallback:** Pre-cache and use `assets/images/hoops_poster.webp` as a static poster during load [cite: 4]\
- **3D Reveal Transition:** Fade In + Scale Up (from `scale(0)` to `scale(1)`) with a soft `cubic-bezier(0.25, 1, 0.5, 1)` curve. No sliding movement.\
\
### Animation Handshake (Sequential)\
1.  [cite_start]**Identity Scramble:** Animate the text `3llips3s` using a 1200ms character-by-character scramble[cite: 11, 12].\
2.  [cite_start]**Soft Reveal:** Fade in the word `here` softly next to the locked name[cite: 13].\
3.  [cite_start]**Terminal Typing:** Type out the tagline letter-by-letter: *"I build mobile & web apps @ Studio 10200"*[cite: 13, 14].\
4.  **"See My Work" CTA:** Fade in and slide up a borderless text + arrow as the final sequence.\
    - **Text:** "See My Work" in `Inter` font (14px, w500). Static after reveal (no ongoing animation).\
    - **Arrow:** `Icons.keyboard_arrow_down_rounded` below text. Continuous soft pulse (opacity 0.4 to 1.0, 1200ms cycle).\
    - **Interaction:** Both wrapped in a single `GestureDetector`. Triggers smooth scroll to the Project Registry via `Scrollable.ensureVisible` (800ms, `easeInOutCubic`).\
\
---\
\
## 3. PROJECT REGISTRY (LEAP-FROG GRID)\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 ### Layout Structure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Layout:
\f0\b0  Alternating "Image Left / Text Right" pattern, i.e. Alternating [Screenshot | Text]` and `[Text | Screenshot]` rows\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reveal:
\f0\b0  Staggered reveal using 
\f2\fs26 flutter_animate
\f0\fs24 . Cards slide up (20px) and fade in as they enter the viewport.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Card Logic:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Visual:
\f0\b0  
\f2\fs26 16:9
\f0\fs24  AspectRatio for game screenshots (
\f2\fs26 assets/screenshots/
\f0\fs24 ).\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Text Column Hierarchy:
\f0\b0  Title (Bold JetBrains Mono) 
\f4 \uc0\u8594 
\f0  Description (In German in Inter font) 
\f4 \uc0\u8594 
\f0  Translation (in English in Inter font) (Smaller, 0.7 opacity, informal German "Du").\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Primary Row:
\f0\b0  Large centred buttons for 
\f1\b Play
\f0\b0  and/or 
\f1\b Download
\f0\b0  (conditional based on project availability).\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Secondary Row:
\f0\b0  Smaller icon-only buttons for 
\f1\b Share
\f0\b0  (Native Browser Share API) and 
\f1\b Feedback
\f0\b0  (Wiredash), aligned left of right depending on the card orientation.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
### Action Logic\
- [cite_start]**Primary Actions:** prominent "Play" (Web) or "Download" (APK) buttons[cite: 29, 30].\
- **Direct APK Download:** Use the GitHub Latest Release URL format so users download directly from the page:\
    `https://github.com/3llips3s/[repo-name]/releases/latest/download/app-release.apk`\
- **Utility Row:** Small icon-only buttons for:\
    - **Share:** Native browser share API (No external packages).\
    - **Feedback:** Wiredash (Enable Screen Capture).\
\
---\
\
## 4. THE ENGINE ROOM (SYSTEM STATUS REPORT)\
- **Placement:** Below the Project Registry, above the Contact section.\
- **Visual Style:** 3-Column terminal grid (Stacks to 1-column on mobile). Headers: `[ 01 // CATEGORY ]`.\
- **Content:**\
    - `[ 01 // CORE_STACK ]`: Dart, Flutter, Flutter Flame.\
    - `[ 02 // DATA_&_PERSISTENCE ]`: PostgreSQL (Supabase), Hive_ce, Shared Preferences.\
    - `[ 03 // ARCHITECTURE_&_OPS ]`: Riverpod, Provider, Git/GitHub, Wiredash.\
- **"Hover Decrypt" Animation:**\
    - **Desktop:** Scramble tech names for 200ms on `MouseRegion` hover.\
    - **Mobile:** Trigger the same scramble when the card enters the viewport via `VisibilityDetector`.\
    - **Feedback:** Deep Purple (#673AB7) border glow on active items.\
\
### GitHub CTA (Base of Engine Room)\
- **Placement:** At the very bottom of the Engine Room section, below all tech columns.\
- **Style:** `OutlinedButton.icon` (unlike the borderless Hero CTA, this retains an outline).\
- **Icon:** `assets/images/github_icon.png` tinted white (Dark) or black (Light) via `color` property.\
- **Theming:** Outline and icon/text match Engine Room palette (Deep Purple `#673AB7` or high-contrast White/Black).\
- **Action:** Opens `https://github.com/3llips3s` in external browser.\
\
---\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 ##5. Integration & Utilities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 Wiredash:
\f0\b0  - Initialize with provided Project ID & API Key.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Enable 
\f1\b Screen Capture
\f0\b0  for feedback reports.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Theme Sync:
\f0\b0  Use 
\f2\fs26 Wiredash.of(context).setTheme
\f0\fs24  to match the app\'92s Dark/Light state.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Notification Policy:
\f0\b0  Manual console check (no webhooks).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contact Section:
\f0\b0  - Copy: 
\f5\i "Available for Freelance & Consulting."
\f0\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Action 1:
\f0\b0  "Send Email" button (opens mail app to 
\f2\fs26 contact@studio10200.dev
\f0\fs24 ).\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Action 2:
\f0\b0  "Copy Email" button (copies address to clipboard + shows confirmation tooltip).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
State Management:
\f0\b0  Use 
\f2\fs26 ValueNotifier
\f0\fs24  and 
\f2\fs26 setState
\f0\fs24 . No external state packages.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scrolling:
\f0\b0  Custom thin Deep Purple scrollbar that disappears 1.5s after scrolling stops.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\
## 6. ARCHITECTURE & DEPLOYMENT (UNDER ONE ROOF)\
### Routing & Folders\
- **Root:** `studio10200.dev` (from repo `3llips3s.github.io`).\
- **Sub-projects:** Served via sub-directories (e.g., `studio10200.dev/hangmensch/`).\
- **Critical Build Rule:** All sub-projects **must** be built with:\
  [cite_start]`flutter build web --release --base-href "/[repo-name]/"`[cite: 8].\
\
### Cloudflare DNS Configuration\
- **A Records (@):** `185.199.108.153`, `185.199.109.153`, `185.199.110.153`, `185.199.111.153` (Proxy: Off).\
- **CNAME (www):** Point to `3llips3s.github.io` (Proxy: Off).\
- [cite_start]**Portfolio Repo:** Must include `web/CNAME` file containing `studio10200.dev`[cite: 7].\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
INTERACTIVE STEP:
\f0\b0  Before final deployment, the agent must pause and walk the user through the 
\f1\b Cloudflare DNS A-Record and CNAME setup
\f0\b0  step-by-step.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 ---\
\
## 7. SECURITY & REPO HYGIENE\
- **Credential Safety:** Create a `.env` file for Wiredash Project ID/API Keys.\
- **Git Blocklist:** **MANDATORY** - Do not commit the following to GitHub:\
    ```\
    .env\
    project_guide.rtf \
    loading animation_rtf\
    replication_guide.md\
    .antigravityrules\
    agent_instructions/\
    ```\
- **SEO:** Update `web/index.html` with Title: `Studio 10200` and set `hoops_poster.webp` as the Open Graph preview image.\
- **Build Logic:** All sub-projects **must** be built with: `flutter build web --release --base-href "/[repo-name]/"` flag.\
- **Animation Timing Alignment:** All animation durations across sections must align with the Hero sequence timing constants so the entire reveal feels orchestrated. Reference: Scramble 1200ms, Here fade +400ms, Tagline 60ms/char, Model+CTA reveal +500ms after tagline, Arrow pulse 1200ms cycle.\
\
---\
\
\
## 8. CONTENT MANIFEST\
| Game | Description | "Du" Translation | Platform |\
| :--- | :--- | :--- | :--- |\
| **Artikel Vogel** | Fly through the correct articles to keep your bird airborne. | Fliege durch die richtigen Artikel, um deinen Vogel in der Luft zu halten. | Web + APK |\
| **Hangmensch** | Save the "Hangmensch" from the gallows by guessing the correct noun genders. | Rette den Hangmensch vor dem Galgen, indem du die richtigen Artikel err\'e4tst. | Web + APK |\
| **Tic Tac Zw\'f6** | Setze dein X oder O mit dem richtigen Genus und schlage deine Gegner im Solo-, Pass-and-Play- oder Online-Modus mit Bestenliste. | 
\f5\i Claim your X or O with the correct noun gender and beat your opponents in solo, pass-and-play, or online mode with a leaderboard.\

\f0\i0  | APK Only |\
| **W\'f6rdle** | Guess the hidden German noun in six tries. | Errate das gesuchte deutsche Nomen in nur sechs Versuchen. | Web Only |\
\
---\
\
## 9. NAVIGATION UTILITIES\
- **Back to Top:** Minimalist `Icons.keyboard_arrow_up_rounded` (Icon only) appears after 500px scroll.\
- **Contact:** "Available for Freelance & Consulting" + Mail button + Copy Email button (Clipboard API).\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Developer Checklist for the Agent\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Pre-cache:
\f0\b0  Trigger 
\f2\fs26 precacheImage
\f0\fs24  for all screenshots and the 3D poster during the intro animation.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Share API:
\f0\b0  Use 
\f2\fs26 html.window.navigator.share
\f0\fs24  (via 
\f2\fs26 dart:html
\f0\fs24  or 
\f2\fs26 js_interop
\f0\fs24 ) for zero-package sharing.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0     3.   Include this footer/legal at the bottom of the web page: \'93
\f1\b \'a9 2026 Studio 10200
\f0\b0 "\
\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\
}